"V1"	"V2"	"V3"
"AGAP000005"	"Dsp1"	"FBgn0011764"
"AGAP000029"	"nej"	"FBgn0261617"
"AGAP000037"	"CG8909"	"FBgn0030706"
"AGAP000061"	"onecut"	"FBgn0028996"
"AGAP000067"	"toy"	"FBgn0019650"
"AGAP000127"	"CG34031"	"FBgn0054031"
"AGAP000141"	"CG2712"	"FBgn0024975"
"AGAP000141"	"dwg"	"FBgn0000520"
"AGAP000196"	"CG15073"	"FBgn0034379"
"AGAP000196"	"CG4282"	"FBgn0034114"
"AGAP000196"	"CG4707"	"FBgn0035036"
"AGAP000196"	"CG8388"	"FBgn0034062"
"AGAP000196"	"grau"	"FBgn0001133"
"AGAP000207"	"CG8578"	"FBgn0030699"
"AGAP000237"	""	"FBgn0014467"
"AGAP000261"	"CG7556"	"FBgn0030990"
"AGAP000547"	"Rbsn-5"	"FBgn0261064"
"AGAP000554"	"CG11710"	"FBgn0031115"
"AGAP000662"	"fd68A"	"FBgn0036134"
"AGAP000668"	"Acf1"	"FBgn0027620"
"AGAP000773"	"sim"	"FBgn0004666"
"AGAP001083"	"CG2120"	"FBgn0030005"
"AGAP001094"	"run"	"FBgn0003300"
"AGAP001141"	"row"	"FBgn0033998"
"AGAP001153"	"CG12162"	"FBgn0037329"
"AGAP001187"	"ct"	"FBgn0004198"
"AGAP001344"	"org-1"	"FBgn0021767"
"AGAP001349"	"CG7785"	"FBgn0038564"
"AGAP001448"	"Fer1"	"FBgn0037475"
"AGAP001518"	"CG9776"	"FBgn0027866"
"AGAP001555"	"wdn"	"FBgn0005642"
"AGAP001560"	"zen"	"FBgn0004053"
"AGAP001560"	"zen2"	"FBgn0004054"
"AGAP001761"	"schlank"	"FBgn0040918"
"AGAP001794"	"Cp190"	"FBgn0000283"
"AGAP001887"	"Blos1"	"FBgn0050077"
"AGAP001895"	"Kdm2"	"FBgn0037659"
"AGAP001994"	"dalao"	"FBgn0030093"
"AGAP002048"	"yem"	"FBgn0005596"
"AGAP002241"	"CG7928"	"FBgn0039740"
"AGAP002352"	"p53"	"FBgn0039044"
"AGAP002488"	"CoRest"	"FBgn0261573"
"AGAP002497"	"CG32772"	"FBgn0052772"
"AGAP002544"	"svp"	"FBgn0003651"
"AGAP002670"	"CG15286"	"FBgn0028531"
"AGAP002886"	"Octbeta2R"	"FBgn0038063"
"AGAP002902"	"Med"	"FBgn0011655"
"AGAP003109"	"Ada2b"	"FBgn0037555"
"AGAP003186"	"Usf"	"FBgn0029711"
"AGAP003449"	"Rootletin"	"FBgn0039152"
"AGAP003537"	"ttk"	"FBgn0003870"
"AGAP003594"	"CG11695"	"FBgn0030316"
"AGAP003594"	"CG11696"	"FBgn0030314"
"AGAP003594"	"CG2889"	"FBgn0030206"
"AGAP003649"	""	"FBgn0053936"
"AGAP003896"	"bbx"	"FBgn0024251"
"AGAP003982"	"MBD-like"	"FBgn0027950"
"AGAP004050"	"dsx"	"FBgn0000504"
"AGAP004052"	"pros"	"FBgn0004595"
"AGAP004228"	"grn"	"FBgn0001138"
"AGAP004299"	"HLH3B"	"FBgn0011276"
"AGAP004494"	"Eip93F"	"FBgn0264490"
"AGAP004575"	"CG11695"	"FBgn0030316"
"AGAP004575"	"CG11696"	"FBgn0030314"
"AGAP004575"	"CG2889"	"FBgn0030206"
"AGAP004637"	"ci"	"FBgn0004859"
"AGAP004660"	"Antp"	"FBgn0260642"
"AGAP004729"	"CG10321"	"FBgn0034643"
"AGAP004791"	"Hmg-2"	"FBgn0026582"
"AGAP004854"	"lid"	"FBgn0031759"
"AGAP004864"	"Pep"	"FBgn0004401"
"AGAP004905"	"Deaf1"	"FBgn0013799"
"AGAP004990"	"mbf1"	"FBgn0262732"
"AGAP005010"	"ara"	"FBgn0015904"
"AGAP005010"	"caup"	"FBgn0015919"
"AGAP005030"	"sbb"	"FBgn0010575"
"AGAP005031"	"Su(var)2-10"	"FBgn0003612"
"AGAP005041"	"exex"	"FBgn0041156"
"AGAP005245"	"lola"	"FBgn0005630"
"AGAP005281"	"NK7.1"	"FBgn0024321"
"AGAP005300"	"cnc"	"FBgn0262975"
"AGAP005336"	"Bap60"	"FBgn0025463"
"AGAP005348"	"CG15073"	"FBgn0034379"
"AGAP005348"	"CG4282"	"FBgn0034114"
"AGAP005348"	"CG4707"	"FBgn0035036"
"AGAP005348"	"CG8388"	"FBgn0034062"
"AGAP005348"	"grau"	"FBgn0001133"
"AGAP005437"	"CG6272"	"FBgn0036126"
"AGAP005479"	"CG11695"	"FBgn0030316"
"AGAP005479"	"CG11696"	"FBgn0030314"
"AGAP005479"	"CG2889"	"FBgn0030206"
"AGAP005484"	"CG11695"	"FBgn0030316"
"AGAP005484"	"CG11696"	"FBgn0030314"
"AGAP005484"	"CG2889"	"FBgn0030206"
"AGAP005564"	"grh"	"FBgn0259211"
"AGAP005602"	"CG15715"	"FBgn0036538"
"AGAP005747"	"CG6765"	"FBgn0035903"
"AGAP005814"	"ecd"	"FBgn0000543"
"AGAP005878"	"vvl"	"FBgn0086680"
"AGAP006022"	"Met"	"FBgn0002723"
"AGAP006022"	"gce"	"FBgn0261703"
"AGAP006373"	"CG8108"	"FBgn0027567"
"AGAP006376"	"Pdp1"	"FBgn0016694"
"AGAP006446"	"CG11456"	"FBgn0037031"
"AGAP006451"	"phtf"	"FBgn0028579"
"AGAP006457"	"pfk"	"FBgn0035405"
"AGAP006548"	"ppl"	"FBgn0027945"
"AGAP006592"	"Blimp-1"	"FBgn0035625"
"AGAP006601"	"MEP-1"	"FBgn0035357"
"AGAP006669"	"Gug"	"FBgn0010825"
"AGAP006736"	"sug"	"FBgn0033782"
"AGAP006791"	"scrt"	"FBgn0004880"
"AGAP006794"	"CG12605"	"FBgn0035481"
"AGAP006811"	"l(3)mbt"	"FBgn0002441"
"AGAP007018"	"achi"	"FBgn0033749"
"AGAP007018"	"vis"	"FBgn0033748"
"AGAP007038"	"luna"	"FBgn0040765"
"AGAP007279"	"tna"	"FBgn0026160"
"AGAP007308"	"CG5204"	"FBgn0032473"
"AGAP007308"	"CG9932"	"FBgn0262160"
"AGAP007327"	"Eip74EF"	"FBgn0000567"
"AGAP007377"	"MTF-1"	"FBgn0040305"
"AGAP007503"	"CG34422"	"FBgn0085451"
"AGAP007541"	"CG10565"	"FBgn0037051"
"AGAP007593"	""	"FBgn0051169"
"AGAP007617"	"Br140"	"FBgn0033155"
"AGAP007640"	"shn"	"FBgn0003396"
"AGAP007696"	"ID1"	"3397"
"AGAP007696"	"emc"	"FBgn0000575"
"AGAP007944"	"ID1"	"3397"
"AGAP007944"	"emc"	"FBgn0000575"
"AGAP007978"	"egg"	"FBgn0086908"
"AGAP008499"	"TFAM"	"FBgn0038805"
"AGAP008551"	"Mad"	"FBgn0011648"
"AGAP008564"	"H15"	"FBgn0016660"
"AGAP008564"	"mid"	"FBgn0261963"
"AGAP008674"	"CG9305"	"FBgn0032512"
"AGAP008728"	"stc"	"FBgn0001978"
"AGAP008823"	"CG42748"	"FBgn0261802"
"AGAP008827"	"Clamp"	"FBgn0032979"
"AGAP008935"	"Su(H)"	"FBgn0004837"
"AGAP008993"	"CG8216"	"FBgn0033358"
"AGAP009028"	"tio"	"FBgn0028979"
"AGAP009057"	"Not1"	"FBgn0085436"
"AGAP009130"	"CG17328"	"FBgn0028895"
"AGAP009227"	"Oli"	"FBgn0032651"
"AGAP009406"	"fu2"	"FBgn0029173"
"AGAP009500"	"pdm2"	"FBgn0004394"
"AGAP009646"	"cad"	"FBgn0000251"
"AGAP009662"	""	"FBgn0028420"
"AGAP009899"	"klu"	"FBgn0013469"
"AGAP009943"	"CG2790"	"FBgn0027599"
"AGAP009946"	"CG33178"	"FBgn0053178"
"AGAP009950"	"lilli"	"FBgn0041111"
"AGAP009983"	"net"	"FBgn0002931"
"AGAP009986"	"CG11617"	"FBgn0031232"
"AGAP010009"	"CG3407"	"FBgn0031573"
"AGAP010201"	"crp"	"FBgn0001994"
"AGAP010223"	"noc"	"FBgn0005771"
"AGAP010352"	"kin17"	"FBgn0024887"
"AGAP010355"	""	"FBgn0003715"
"AGAP010380"	"mip120"	"FBgn0033846"
"AGAP010405"	"maf-S"	"FBgn0034534"
"AGAP010564"	"Pur-alpha"	"FBgn0022361"
"AGAP010802"	"CG5953"	"FBgn0032587"
"AGAP010941"	"l(2)k10201"	"FBgn0016970"
"AGAP011502"	"cbt"	"FBgn0043364"
"AGAP011625"	""	"FBgn0023417"
"AGAP012009"	""	"FBgn0013591"
"AGAP012120"	"Asciz"	"FBgn0035407"
"AGAP012211"	"EcR"	"FBgn0000546"
"AGAP012342"	"E(spl)m3-HLH"	"FBgn0002609"
"AGAP012342"	"E(spl)m7-HLH"	"FBgn0002633"
"AGAP012342"	"E(spl)mbeta-HLH"	"FBgn0002733"
"AGAP012342"	"E(spl)mgamma-HLH"	"FBgn0002735"
"AGAP012501"	"CG11294"	"FBgn0030058"
